# Update this file with values from your own environment. 
# !!! DO NOT USE AS IS !!!

[Global]
user = "administrator@vsphere.local"
password = ""
port = "443"
insecure-flag = "1"

[VirtualCenter ""]
datacenters = ""

[Workspace]
server = ""
datacenter = ""
default-datastore = ""
resourcepool-path = ""
folder = ""

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = ""